<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal&display=swap" rel="stylesheet">
    <title>PILETAS</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="logo"><a href="../index.html"><img src="../img/janar.png" alt="JA NA logo"></a></div>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./diseños.html">Diseño de Jardines</a></li>
                <li><a href="./mantenimiento.html">Mantenimiento</a></li>
                <li><a href="./riegos.html">Sistema de Riego</a></li>
                <li><a href="./piletas.html">Instalacion de Piletas</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <section id="home" class="heropiletas">
        <div class="hero-content">
            <h1>JA NA Servicio de Jardinería</h1>
            <p>Disfruta de tu pileta, nosotros nos encargamos del resto</p>
            <button>Ver Más</button>
        </div>
    </section>
    <section>
        <div class="sistemas">
            <h2>Instalación, Colocación y Mantenimiento de Piletas</h2>
            <p>En nuestro servicio de instalación y mantenimiento de piletas, nos especializamos en ofrecer soluciones completas para la creación y conservación de espacios acuáticos en su hogar o empresa. Desde la instalación inicial hasta el mantenimiento continuo, nos aseguramos de que su pileta esté siempre en perfectas condiciones..</p>
        </div>
    </section>
    <section>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Instalación y Colocación:
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong> Soluciones Personalizadas para Cada Espacio:</strong> Contamos con un equipo de profesionales capacitados
                        en la instalación de piletas de diferentes tamaños y estilos, adaptándonos a las necesidades y
                        características del espacio. Realizamos un estudio detallado del terreno, brindando asesoría
                        personalizada sobre el tipo de pileta más adecuado para su proyecto, ya sea de material
                        prefabricado o personalizada según sus preferencias. Nuestra instalación garantiza un proceso
                        rápido y eficiente, asegurando que todos los componentes, desde el sistema de filtrado hasta las
                        conexiones hidráulicas, estén correctamente integrados.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Mantenimiento Regular:
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Garantizando la Calidad y Funcionalidad de Su Pileta:</strong> Ofrecemos planes de mantenimiento periódico para
                        asegurar que su pileta mantenga una calidad de agua impecable y un funcionamiento óptimo a lo
                        largo del tiempo. Esto incluye limpieza de los filtros, revisión de los sistemas de bombas, y
                        control del nivel de productos químicos para mantener el agua cristalina y saludable. Nuestro
                        mantenimiento se adapta a las necesidades específicas de cada cliente, ya sea en temporada alta
                        o baja, y ofrece la tranquilidad de que su pileta estará siempre lista para disfrutar.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Reparaciones y Renovación
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Recuperación y Mejora de su Pileta:</strong> Además de la instalación y el mantenimiento, también
                        nos encargamos de realizar reparaciones en caso de filtraciones, daños en el revestimiento o
                        fallos en el sistema de circulación. Si su pileta necesita una renovación, ofrecemos servicios
                        de remodelación, que incluyen nuevas instalaciones, mejoras en los acabados y actualizaciones de
                        los sistemas de filtrado para optimizar su funcionamiento.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="contacto">
            <h2>Contáctanos</h2>
            <form>
                <input type="text" placeholder="Nombre" required>
                <input type="email" placeholder="Email" required>
                <textarea placeholder="Mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <a href="../index.html"><img src="../img/JANA.jpeg" alt="logo JA NA"></a>
                    <p>Transformando espacios verdes desde 2005</p>
                    <p>&copy; 2024 JA NA Servicio de Jardinería. Todos los derechos reservados. | Transformamos espacios verdes en obras de arte naturales.</p>
                    
                </div>
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <p>Email: jana.espaciosverdes@gmail.com</p>
                    <p>Teléfono: (011) 3893-6904</p>
                    <p>Teléfono: (011) 2345-8263</p>
                </div>
                <div class="footer-section">
                    <h3>Enlaces</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./diseños.html">Diseño de Jardines</a></li>
                        <li><a href="./mantenimiento.html">Mantenimiento</a></li>
                        <li><a href="./riegos.html">Sistemas de Riego</a></li>
                        <li><a href="./piletas.html">Piletas</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Síguenos</h3>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="Instagram">📷</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>